<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="776.0" stylesheets="@CSS/LogIn.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.busmanagementsystem.Interface.LogIn_Controller">
    <right>
        <Pane fx:id="controlsArea" onMouseDragged="#MouseDrag" onMousePressed="#MousePress" prefHeight="409.0" prefWidth="456.0" stylesheets="@CSS/LogIn.css" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="controlsWrapper" layoutX="53.0" layoutY="49.0" onMouseClicked="#outsideOfTextFieldMouseClick" prefHeight="441.0" prefWidth="350.0" stylesheets="@CSS/LogIn.css">
                    <children>
                        <Button fx:id="signIn" layoutX="67.0" layoutY="334.0" mnemonicParsing="false" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" prefHeight="37.0" prefWidth="83.0" styleClass="func_button" stylesheets="@CSS/LogIn.css" text="SIGN IN" />
                        <TextField fx:id="username" layoutX="86.0" layoutY="195.0" onMouseClicked="#textFieldMouseClick" prefHeight="25.0" prefWidth="194.0" promptText="Username" styleClass="textField" stylesheets="@CSS/LogIn.css" />
                        <PasswordField fx:id="password" layoutX="86.0" layoutY="263.0" onMouseClicked="#textFieldMouseClick" prefHeight="25.0" prefWidth="198.0" promptText="Password" styleClass="textField" stylesheets="@CSS/LogIn.css" />
                        <FontIcon iconLiteral="fas-key" iconSize="20" layoutX="57.0" layoutY="284.0" onMouseClicked="#outsideOfTextFieldMouseClick" wrappingWidth="22.66661834716797" />
                        <FontIcon iconLiteral="far-user" iconSize="20" layoutX="58.0" layoutY="216.0" onMouseClicked="#outsideOfTextFieldMouseClick" wrappingWidth="20.00006103515625" />
                        <Button fx:id="cancel" layoutX="194.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#cancelButtonMouseClick" onMouseEntered="#buttonMouseEnter" onMouseExited="#buttonMouseExit" prefHeight="37.0" prefWidth="83.0" styleClass="func_button" text="CANCEL" />
                        <ToggleSwitch fx:id="toggleSwitch" contentDisplay="RIGHT" layoutX="68.0" layoutY="129.0" onMouseClicked="#toggleSwitchMouseClick" prefHeight="18.0" prefWidth="213.0" stylesheets="@CSS/LogIn.css" text="Employee" />
                        <Label layoutX="66.0" layoutY="76.0" onMouseClicked="#outsideOfTextFieldMouseClick" text="LOG IN AS : ">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="104.0" layoutY="395.0" text="CREDENTIAL NOT FOUND!" textFill="#c24e1d" />
                    </children>
                </Pane>
            </children></Pane>
    </right>
    <left>
        <Pane onMouseDragged="#MouseDrag" onMousePressed="#MousePress" prefHeight="539.0" prefWidth="321.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="114.0" fitWidth="141.0" layoutX="90.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logo.png"/>
               </image>
            </ImageView>
            <Label layoutX="72.0" layoutY="450.0" text="LET US LEVEL UP YOUR JOURNEY" textFill="WHITE" />
         </children></Pane>
    </left>
</BorderPane>
