<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="747.0" stylesheets="@../CSS/Account.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="avatarBackground" layoutX="87.0" layoutY="135.0" prefHeight="220.0" prefWidth="220.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="5.0" offsetY="5.0">
               <color>
                  <Color red="0.7099999785423279" green="0.6958000063896179" blue="0.6958000063896179" opacity="0.47003424167633057" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Pane fx:id="avatarBackground1" layoutX="5.0" layoutY="7.0" prefHeight="220.0" prefWidth="220.0">
               <effect>
                  <DropShadow blurType="GAUSSIAN" offsetX="-5.0" offsetY="-5.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.4699999988079071" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fx:id="avatar" fitHeight="190.0" fitWidth="190.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../Images/accountAvatar.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="385.0" layoutY="182.0" text="Full name:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="231.0" text="Birth date:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="277.0" text="Phone number:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="319.0" text="Email address:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="396.0" text="EMPLOYEE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
